# tpv-engine

./: .project  keystore.p12  pom.xml  sample.json
src/main/java/com/nuvola/tpv/: Application.java  RepositoryPointCut.java
src/main/java/com/nuvola/tpv/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  CorsEnabledAuthorizationServerSecurityConfiguration.java  MailServerConfig.java  RepositoryConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/nuvola/tpv/controller/: DepartmentController.java  DownloadController.java  GroupController.java  InstallationController.java  InstallationPackageController.java  InvoiceController.java  MenuController.java  PaymentController.java  ProjectController.java  PurchaseController.java  PurchaseOrderController.java  ReferenceService.java  ResourceRoleController.java  TaskController.java  TrainingController.java  TrainingPackageController.java  UserController.java
src/main/java/com/nuvola/tpv/model/: Activity.java  ActivityGroup.java  ActivityMap.java  AssociatedProject.java  Auditable.java  Comment.java  CostItem.java  DefaultCostItem.java  Deliverable.java  DeliverableMap.java  Department.java  DepartmentRevenue.java  Installation.java  InstallationPackage.java  InstallationStub.java  Invoice.java  InvoiceDistribution.java  InvoiceQueryStub.java  LineOfBusiness.java  MandaysService.java  MandaysSummary.java  Menu.java  Milestone.java  MilestoneMap.java  Names.java  OutOfPocket.java  Payment.java  PaymentQueryStub.java  PaymentTerm.java  Person.java  Personnel.java  PersonnelMap.java  Project.java  ProjectType.java  Purchase.java  PurchaseOrder.java  PurchaseOrderQueryStub.java  ResourceLevel.java  ResourceMandays.java  ResourceMapping.java  (+12 more)
src/main/java/com/nuvola/tpv/repo/: ActivityGroupRepository.java  ActivityRepository.java  CommentRepository.java  DefaultCostItemRepository.java  DeliverableRepository.java  DepartmentRepository.java  InstallationPackageRepository.java  InstallationRepository.java  InvoiceRepository.java  MandaysServiceRepository.java  MandaysSummaryRepository.java  MenuRepository.java  MilestoneRepository.java  OutOfPocketRepository.java  PaymentRepository.java  PersonRepository.java  ProjectRepository.java  ProjectTypeRepository.java  PurchaseOrderRepository.java  PurchaseRepository.java  ResourceLevelRepository.java  ResourceRoleRepository.java  ReviewerRepository.java  RoleRepository.java  TaskRepository.java  TrainingPackageRepository.java  TrainingRepository.java  TrainingSetRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/nuvola/tpv/service/: AppUserDetailsService.java  CommentService.java  CommonUtils.java  CsvUtils.java  InstallationEventHandler.java  InstallationService.java  InvoiceService.java  InvoiceServiceEventHandler.java  MailService.java  MandaysServiceEventHandler.java  MandaysServiceService.java  MenuService.java  NumberUtils.java  OutOfPocketEventHandler.java  OutOfPocketService.java  PaymentService.java  PaymentServiceEventHandler.java  ProjectEventHandler.java  ProjectService.java  PurchaseEventHandler.java  PurchaseOrderService.java  PurchaseService.java  SpringSecurityAuditorAware.java  TaskNotFoundException.java  TaskService.java  TrainingEventHandler.java  TrainingService.java  TrainingServiceEventHandler.java  (+2 more)
src/main/resources/: application.properties  email.template
src/test/java/com/nuvola/tpv/: ApplicationTests.java  ApprovalTests.java  NotificationTests.java
src/test/resources/: project.json  training.json
