#database setting
#spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.host=ec2-184-72-101-31.compute-1.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.username=tpv_user
spring.data.mongodb.password=12345678
#spring.data.mongodb.password=password123
spring.data.mongodb.database=tpv_db
#spring.data.mongodb.database=test

#http server setting
server.port = 8090

#security settings
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=sha256
security.security-realm=Spring Boot JWT Example Realm
security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.com.nuvola=DEBUG
#logging.level.org.springframework=DEBUG

#export file path
export.file.dir=/Users/kukuhargaditya/Downloads

#CSV delimiter when for data export
csv.delimiter=,
