#database setting
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.host=ec2-184-72-101-31.compute-1.amazonaws.com
spring.data.mongodb.host=ec2-18-212-9-49.compute-1.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.username=tpv_user
#spring.data.mongodb.password=password123
#spring.data.mongodb.database=test
spring.data.mongodb.password=12345678
spring.data.mongodb.database=tpv_db


#http server setting
server.port: 8090
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: password
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat



#security settings
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=sha256
security.security-realm=Spring Boot JWT Example Realm
security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.com.nuvola=DEBUG
#logging.level.org.springframework=DEBUG

#export file path
export.file.dir=/Users/kukuhargaditya/Downloads

#CSV delimiter when for data export
csv.delimiter=,

#Email Server
spring.mail.host=mail.nuvolasystem.com
spring.mail.port=465
spring.mail.username=noreply@nuvolasystem.com
spring.mail.password=Nuvol@2019
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

allowed-origins=https://103.29.212.81:8443,http://ec2-18-212-9-49.compute-1.amazonaws.com:8080,https://localhost:8445,http://localhost:8080

